{
  "name": "scrap_excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^2.17.1",
    "css-select": "^4.1.2",
    "domhandler": "^4.2.0",
    "htmlparser2": "^6.1.0",
    "xlsx": "^0.16.9"
  }
}
